<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .nav-buttons {
            margin-bottom: 20px;
        }
        .nav-buttons a {
            text-decoration: none;
            color: white;
            background-color: #1a73e8;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-buttons a:hover {
            background-color: #0c60b6;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 800px;
        }
        li {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li p {
            margin: 10px 0;
        }
        li p:first-child {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>文章</h1>
    <div class="nav-buttons">
        <a href="{{ url_for('publish_article') }}">发布文章</a> <!-- 添加“发布文章”按钮 -->
        <a href="{{ url_for('questions') }}">返回</a>
    </div>
    <ul>
        {% for article in articles %}
            <li>
                <p>{{ article[0] }}</p> <!-- 文章标题 -->
                <p>{{ article[1] }}</p> <!-- 文章内容 -->
                <p>发布时间: {{ article[2] }}</p> <!-- 提交时间 -->
                <p>点击次数: {{ article[3] }}</p> <!-- 点击次数 -->
                <p>发布者: {{ article[4] }}</p> <!-- 发布者昵称 -->
            </li>
        {% endfor %}
    </ul>
</body>
</html>
