<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提出问题</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: left;
        }
        label {
            font-size: 1.2em;
            color: #333;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0c60b6;
        }
        a {
            text-decoration: none;
            color: #1a73e8;
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            color: #0c60b6;
        }
    </style>
</head>
<body>
    <h1>提出问题</h1>
    <form action="{{ url_for('ask_question') }}" method="post">
        <label for="question_title">问题标题：</label><br>
        <input type="text" name="question_title" id="question_title" required><br>
        
        <label for="question_content">问题内容：</label><br>
        <textarea name="question_content" id="question_content" rows="5" cols="50" required></textarea><br>
        
        <button type="submit">提交</button>
    </form>
    <a href="{{ url_for('questions') }}">返回</a>
</body>
</html>
