<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: left;
        }
        label {
            font-size: 1.2em;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button:hover {
            background-color: #0c60b6;
        }
        #send_verification_code {
            background-color: #f39c12;
            margin-top: 10px;
        }
        #send_verification_code:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    <h1>忘记密码</h1>
    <form action="{{ url_for('forgot_password') }}" method="post">
        <label for="email_or_phone">邮箱或手机号：</label>
        <input type="text" name="email_or_phone" id="email_or_phone" required><br>
        
        <label for="verification_code">验证码：</label>
        <input type="text" name="verification_code" id="verification_code" required>
        <button type="button" id="send_verification_code">发送验证码</button><br>
        
        <label for="new_password">新密码：</label>
        <input type="password" name="new_password" id="new_password" required><br>
        
        <button type="submit">更新密码</button>
    </form>
    
    <script>
        document.getElementById('send_verification_code').addEventListener('click', function() {
            document.getElementById('verification_code').value = '21251224';
        });
    </script>
</body>
</html>
