<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: left;
        }
        label {
            font-size: 1.2em;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button:hover {
            background-color: #0c60b6;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            color: #1a73e8;
            margin-top: 10px;
            display: block;
            text-align: center;
        }
        .links a:hover {
            color: #0c60b6;
        }
        p {
            color: red;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>登录</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form action="{{ url_for('login') }}" method="post">
        <label for="email_or_phone">邮箱或手机号：</label>
        <input type="text" name="email_or_phone" id="email_or_phone" required><br>
        <label for="password">密码：</label>
        <input type="password" name="password" id="password" required><br>
        <button type="submit">登录</button>
    </form>
    <div class="links">
        <a href="{{ url_for('register') }}">没有账户，点击注册。</a>
        <a href="{{ url_for('guest') }}">游客登录。</a>
        <a href="{{ url_for('forgot_password') }}">忘记密码？</a>
    </div>
</body>
</html>
