<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: left;
        }
        label {
            font-size: 1.2em;
            color: #333;
        }
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button:hover {
            background-color: #0c60b6;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            text-decoration: none;
            color: #1a73e8;
            margin-top: 10px;
            display: block;
        }
        .links a:hover {
            color: #0c60b6;
        }
        .message {
            color: red;
            font-size: 1em;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>我的信息</h1>
    {% if message %}
        <p class="message">{{ message }}</p>
    {% endif %}
    <form action="{{ url_for('profile') }}" method="post">
        <label for="nickname">昵称：</label>
        <input type="text" name="nickname" id="nickname" value="{{ user[0] }}" required><br>
        
        <label for="email_or_phone">邮箱或手机号：</label>
        <input type="text" name="email_or_phone" id="email_or_phone" value="{{ user[1] }}" required><br>
        
        <label for="gender">性别：</label>
        <select name="gender" id="gender" required>
            <option value="male" {% if user[2] == 'male' %}selected{% endif %}>男</option>
            <option value="female" {% if user[2] == 'female' %}selected{% endif %}>女</option>
            <option value="other" {% if user[2] == 'other' %}selected{% endif %}>其他</option>
        </select><br>
        
        <label for="age">年龄：</label>
        <input type="number" name="age" id="age" value="{{ user[3] }}" min="0" max="100" required><br>
        
        <label for="profile">个人简介：</label>
        <textarea name="profile" id="profile" rows="4" cols="50">{{ user[4] }}</textarea><br>
        
        <label for="education">教育背景：</label>
        <input type="text" name="education" id="education" value="{{ user[5] }}"><br>
        
        <label for="occupation">职业：</label>
        <input type="text" name="occupation" id="occupation" value="{{ user[6] }}"><br>
        
        <button type="submit" name="update">保存</button>
    </form>
    {% if member %}
        <p>您是会员，剩余时间：{{ member[0] }} 天</p>
    {% else %}
        <p>您还不是会员。<a href="{{ url_for('subscribe') }}">点击这里充值会员</a></p>
    {% endif %}
    <div class="links">
        <a href="{{ url_for('logout') }}">登出</a>
        <a href="{{ url_for('questions') }}">返回</a>
    </div>
</body>
</html>
