<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布文章</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: left;
        }
        label {
            font-size: 1.2em;
            color: #333;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button:hover {
            background-color: #0c60b6;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            text-decoration: none;
            color: #1a73e8;
            margin-top: 10px;
            display: block;
        }
        .links a:hover {
            color: #0c60b6;
        }
    </style>
</head>
<body>
    <h1>发布文章</h1>
    <form action="{{ url_for('publish_article') }}" method="post">
        <label for="article_title">文章标题：</label><br>
        <textarea name="article_title" id="article_title" rows="1" required></textarea><br>
        <label for="article_content">文章内容：</label><br>
        <textarea name="article_content" id="article_content" rows="10" required></textarea><br>
        <button type="submit">提交</button>
    </form>
    <div class="links">
        <a href="{{ url_for('articles') }}">返回</a>
    </div>
</body>
</html>
