<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问题</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .search-form {
            display: flex;
            margin-bottom: 20px;
        }
        .search-form input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            font-size: 1em;
            border-right: none;
        }
        .search-form button {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 0 4px 4px 0;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-form button:hover {
            background-color: #0c60b6;
        }
        .button-container {
            margin-bottom: 20px;
        }
        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #1a73e8;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #0c60b6;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 800px;
        }
        li {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin: 5px 0;
        }
        .link-container {
            margin-top: 10px;
        }
        .link-container a {
            text-decoration: none;
            color: #1a73e8;
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        .link-container a:hover {
            color: #0c60b6;
        }
    </style>
</head>
<body>
    <h1>问题</h1>
    <form action="{{ url_for('search') }}" method="get" class="search-form">
        <input type="text" name="search_query" id="search_query" placeholder="搜索问题" required>
        <button type="submit">搜索</button>
    </form>
    <div class="button-container">
        <a href="{{ url_for('profile') }}">我的</a>
        <a href="{{ url_for('ask_question') }}">提出问题</a>
        <a href="{{ url_for('articles') }}">文章</a>
    </div>
    <ul>
        {% for question in questions %}
            <li>
                <h2>{{ question[1] }}</h2>
                <p>{{ question[2] }}</p>
                <p>提问时间: {{ question[3] }}</p>
                <p>提问者: {{ question[5] }}</p>
                <p>点击次数: {{ question[4] }}</p>
                <div class="link-container">
                    <a href="{{ url_for('answer', question_id=question[0]) }}">回答问题</a>
                    <a href="{{ url_for('view_answers', question_id=question[0]) }}">查看回答</a>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
