<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: left;
        }
        label {
            font-size: 1.2em;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button:hover {
            background-color: #0c60b6;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            text-decoration: none;
            color: #1a73e8;
            display: block;
            margin-top: 10px;
        }
        .links a:hover {
            color: #0c60b6;
        }
    </style>
</head>
<body>
    <h1>注册</h1>
    <form action="{{ url_for('register') }}" method="post">
        <label for="nickname">昵称：</label>
        <input type="text" name="nickname" id="nickname" required>
        
        <label for="email_or_phone">邮箱或手机号：</label>
        <input type="text" name="email_or_phone" id="email_or_phone" required>
        
        <label for="password">密码：</label>
        <input type="password" name="password" id="password" required>
        
        <label for="gender">性别：</label>
        <select name="gender" id="gender" required>
            <option value="male">男</option>
            <option value="female">女</option>
            <option value="other">其他</option>
        </select>
        
        <label for="age">年龄：</label>
        <input type="number" name="age" id="age" required>
        
        <label for="profile">个人简介：</label>
        <input type="text" name="profile" id="profile">
        
        <label for="education">教育背景：</label>
        <input type="text" name="education" id="education">
        
        <label for="occupation">职业：</label>
        <input type="text" name="occupation" id="occupation">
        
        <button type="submit">注册</button>
    </form>
    <div class="links">
        <a href="{{ url_for('login') }}">已有账户，点击登录。</a>
        <a href="{{ url_for('guest') }}">游客登录。</a>
    </div>
</body>
</html>
