<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索结果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #1a73e8;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #0c60b6;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 800px;
        }
        li {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin: 5px 0;
        }
        .link-container {
            margin-top: 10px;
        }
        .link-container a {
            text-decoration: none;
            color: #1a73e8;
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        .link-container a:hover {
            color: #0c60b6;
        }
    </style>
</head>
<body>
    <h1>搜索结果</h1>
    <div class="button-container">
        <a href="{{ url_for('questions') }}">返回问题列表</a>
    </div>
    {% if message %}
        <p>{{ message }}</p>
    {% else %}
        <ul>
            {% for question in questions %}
                <li>
                    <h2>{{ question[1] }}</h2> 
                    <p>{{ question[2] }}</p> 
                    <p>提问时间: {{ question[3] }}</p>
                    <p>提问者: {{ question[5] }}</p>
                    <p>点击次数: {{ question[4] }}</p> 
                    <div class="link-container">
                        <a href="{{ url_for('view_answers', question_id=question[0]) }}">查看已有回答</a>
                        <a href="{{ url_for('answer', question_id=question[0]) }}">回答问题</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
