<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>已有回答</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 800px;
        }
        li {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li p {
            margin: 10px 0;
            color: #333;
            font-size: 1em;
        }
        .links {
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }
        .links a {
            text-decoration: none;
            color: white;
            background-color: #1a73e8;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        .links a:hover {
            background-color: #0c60b6;
        }
    </style>
</head>
<body>
    <h1>已有回答</h1>
    <ul>
        {% for answer in answers %}
            <li>
                <p>{{ answer[0] }}</p> <!-- 回答内容 -->
                <p>回答时间: {{ answer[1] }}</p> <!-- 回答时间 -->
                <p>点击次数: {{ answer[2] }}</p> <!-- 点击次数 -->
                <p>回答者: {{ answer[3] }}</p> <!-- 回答者昵称 -->
            </li>
        {% endfor %}
    </ul>
    <div class="links">
        <a href="{{ url_for('answer', question_id=question_id) }}">提交答案</a>
        <a href="{{ url_for('questions') }}">返回</a>
    </div>
</body>
</html>
