<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>扫雷游戏</title>
  </head>
  <body>
    <table id="board-table">
      {% set SIZE = 10 %} {% for i in range(SIZE) %}
      <tr>
        {% for j in range(SIZE) %}
        <td>
          <img
            src="/static/image/unopened.gif"
            width="30"
            height="30"
            data-x="{{i}}"
            data-y="{{j}}"
            onclick="openCell(this)"
            oncontextmenu="event.preventDefault(); markCell(this);"
          />
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>

    <script>
      function renderBoard(board, openedCells, markedCells) {
        var table = document.getElementById("board-table");
        var rows = table.getElementsByTagName("tr");
        console.log(rows.length);
        for (var i = 0; i < rows.length; i++) {
          var cells = rows[i].getElementsByTagName("td");
          console.log(cells.length);
          for (var j = 0; j < cells.length; j++) {
            var cell = cells[j].getElementsByTagName("img")[0];
            var x = parseInt(cell.dataset.x);
            var y = parseInt(cell.dataset.y);

            if (openedCells.some((cell) => cell[0] === x && cell[1] === y)) {
              console.log("include");
              if (markedCells.some((cell) => cell[0] === x && cell[1] === y)) {
                cell.src = "/static/image/mark.gif";
              } else if (board[x][y] === 0) {
                cell.src = "/static/image/empty.gif";
              } else if (board[x][y] > 0) {
                cell.src = "/static/image/" + board[x][y] + ".gif";
              } else if (board[x][y] === -2) {
                cell.src = "/static/image/mine.gif";
              } else if (board[x][y] === -3) {
                cell.src = "/static/image/mine2.gif";
              }
            } else {
              cell.src = "/static/image/unopened.gif";
            }
          }
        }
      }

      function openCell(cell) {
        fetch("/open/" + cell.dataset.x + "/" + cell.dataset.y, {
          method: "POST",
        })
          .then((res) => {
            console.log(res.status);
            if (res.headers.get("Content-Type").includes("text/html")) {
              // 是HTML
            } else {
              return res.json();
            }
          })
          .then((data) => {
            console.log(data);
            renderBoard(data.board, data.opened_cells, data.marked_cells);
          });
      }

      function markCell(cell) {
        // Do nothing for left-click
        if (event.button !== 2) {
          return;
        }

        fetch("/open/" + cell.dataset.x + "/" + cell.dataset.y + "?mark=1", {
          method: "POST",
        })
          .then((res) => {
            console.log(res.status);
            return res.json();
          })
          .then((data) => {
            console.log(data);
            renderBoard(data.board, data.opened_cells, data.marked_cells);
          });
      }
    </script>
  </body>
</html>
